{
  "name": "radish_wx_mini_store",
  "version": "2.0.5",
  "description": "小程序store组件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radishyell/wx_mini_store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/radishyell/wx_mini_store/issues"
  },
  "homepage": "https://github.com/radishyell/wx_mini_store#readme"
}
